# shadow

./: .gitignore  README.md  pom.xml
home/config/: shadow-agent.config  shadow-logback.xml
shadow-agent/: pom.xml
shadow-agent/shadow-core/: pom.xml
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/: Launcher.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/api/: EnhanceEventWatcher.java  EventListener.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/api/event/: BeforeEvent.java  Event.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/config/: AgentConfig.java  ConfigInitializer.java  GlobalMetaContext.java  LogbackInitializer.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/context/: ContextManager.java  TraceContext.java  TraceSegmentManager.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/context/trace/: AbstractSpan.java  EntrySpan.java  LocalSpan.java  TraceSegment.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/context/util/: IdGenerator.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/dto/: ClassInformation.java  MethodInformation.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/enhance/: BizClassFileTransformer.java  BizClassVisitor.java  BizMethodVisitor.java  EventListenerHandler.java  PluginClassFileTransformer.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/enhance/asm/: AsmMethods.java  BizClassEventWeaver.java  BizMethodReWrite.java  ByteCodeUtil.java  PluginClassEventWeaver.java  PluginMethodReWrite.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/plugins/: BizCodeLineEnhancePlugin.java  HttpServletPlugin.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/plugins/interceptor/: BizCodeLineMethodInterceptor.java  HttpServletMethodInterceptor.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/service/: CommunicationWithServerService.java  ReportAtmCoverDataService.java  ReportManualCoverDataService.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/utils/: AgentUtils.java  LazyGet.java  ObjectIDs.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/utils/matcher/: AbstractGroupMatcher.java  DefaultEventWeavaWatcher.java  FilterMatcher.java  Matcher.java  MatchingResult.java  NameRegexFilter.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/utils/matcher/builder/: EventWatchBuilder.java  EventWatchCondition.java
shadow-agent/shadow-core/src/main/java/com/shadow/codecoverage/core/utils/matcher/structure/: BehaviorStructure.java  ClassStructure.java  ClassStructureImplByAsm.java  ClassStructureImplByJDK.java  ClassStructureVisitor.java  MethodBehaviorVisitor.java
shadow-agent/shadow-core/src/test/java/com/shadow/codecoverage/core/: AppTest.java
shadow-agent/shadow-impant/: pom.xml
shadow-agent/shadow-impant/src/main/java/com/shadow/codecoverage/implant/: Implant.java  ImplantHandler.java
shadow-agent/shadow-impant/src/test/java/com/shadow/codecoverage/implant/: AppTest.java
shadow-agent/shadow-sniffer/: pom.xml
shadow-agent/shadow-sniffer/src/main/java/com/shadow/codecoverage/agent/: JavaAgent.java
shadow-agent/shadow-sniffer/src/test/java/com/shadow/codecoverage/agent/: AppTest.java
shadow-codec/: pom.xml
shadow-codec/shadow_protoc/: pom.xml
shadow-codec/shadow_protoc/src/main/java/com/shadow/codecoverage/: App.java
shadow-codec/shadow_protoc/src/main/proto/report/: SpanCoverData.proto  TraceCoverData.proto
shadow-codec/shadow_protoc/src/test/java/com/shadow/codecoverage/: AppTest.java
shadow-common/: pom.xml
shadow-common/data-buffer/: pom.xml
shadow-common/data-buffer/src/main/java/com/shadow/codecoverage/databuffer/: App.java  DataBuffer.java
shadow-common/data-buffer/src/main/java/com/shadow/codecoverage/databuffer/buffer/: Buffer.java  Channels.java  Strategy.java
shadow-common/data-buffer/src/main/java/com/shadow/codecoverage/databuffer/common/: AtomicRangeInteger.java
shadow-common/data-buffer/src/main/java/com/shadow/codecoverage/databuffer/consumer/: ConsumerPool.java  ConsumerThread.java  DefaultConsumer.java  IConsumer.java
shadow-common/data-buffer/src/main/java/com/shadow/codecoverage/databuffer/partition/: IDataPartitioner.java  RollingPartitioner.java
shadow-common/data-buffer/src/test/java/com/shadow/codecoverage/databuffer/: AppTest.java
shadow-core/src/main/java/com/shadow/codecoverage/core/api/: Interceptor.java
shadow-core/src/main/java/com/shadow/codecoverage/core/api/event/: ReturnEvent.java  ThrowsEvent.java
shadow-core/src/main/java/com/shadow/codecoverage/core/config/: AgentConfig.java  Constant.java  GlobalMetaContext.java
shadow-core/src/main/java/com/shadow/codecoverage/core/enhance/: BizClassVisitor.java
shadow-core/src/main/java/com/shadow/codecoverage/core/enhance/asm/: BizMethodReWrite.java  ByteCodeUtil.java
shadow-core/src/main/java/com/shadow/codecoverage/core/service/: BootService.java  ServiceManager.java
shadow-core/src/main/java/com/shadow/codecoverage/core/utils/: ObjectIDs.java
shadow-core/src/main/java/com/shadow/codecoverage/core/utils/matcher/: AbstractGroupMatcher.java  DefaultEventWeavaWatcher.java  Filter.java  MatchingResult.java
shadow-core/src/main/java/com/shadow/codecoverage/core/utils/matcher/builder/: EventWatchBuilder.java  EventWatchCondition.java
shadow-core/src/main/java/com/shadow/codecoverage/core/utils/matcher/structure/: BehaviorStructure.java  MemberStructure.java
shadow-impant/: pom.xml
shadow-impant/src/main/java/com/shadow/codecoverage/implant/: Implant.java
shadow-sniffer/: pom.xml
shadow-sniffer/src/main/java/com/shadow/codecoverage/agent/: ShadowAgentClassLoader.java
